# pharmasea

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: SRS_document.docx
docs/Project Files/: SRS_template_2018_v2.docx
docs/Sequence diagrams/: sequence_diagrams _final1.mdj
docs/Use Case Drafts/: dev_use_case.mdj  use case diagrams.mdj
src/main/java/priceobservatory/: Application.java
src/main/java/priceobservatory/controller/: MainController.java  PriceController.java  ProductController.java  ShopController.java  (+1 more)
src/main/resources/: application.properties  keystore.p12
src/main/sql/: Database.sql  Database_test.sql  load_db_file.sh
src/main/webapp/: api_request_addprice.js  api_request_createmedicine.js  api_request_createpharmacy.js  api_request_editmedicine.js  api_request_editpharmacy.js  api_request_login.js  api_request_logout.js  api_request_searchresults.js  api_request_signup.js  api_request_viewproduct_info.js  api_request_viewproduct_prices.js  api_request_viewshop_info.js  api_request_viewshop_products.js  api_request_viewusers.js  contact.html  cookies.html  cp-add-price.html  cp-create-medicine.html  cp-create-pharmacy.html  cp-edit-medicine.html  cp-edit-pharmacy.html  cp-home.html  cp-users.html  cp_add_price.html  cp_add_price_confirmation.html  cp_create_medicine.html  cp_create_medicine_confirmation.html  cp_create_pharmacy.html  cp_create_pharmacy_confirmation.html  cp_delete_user.html  cp_edit_medicine.html  cp_edit_medicine_confirmation.html  cp_edit_pharmacy.html  cp_edit_pharmacy_confirmation.html  cp_home.html  cp_users.html  dev-api.html  dev-info.html  dev_api.html  dev_info.html  (+24 more)
src/main/webapp/css/: style.css
src/main/webapp/js/: add-price.js  cp.js  create-medicine.js  create-pharmacy.js  edit-medicine.js  edit-pharmacy.js  footer.js  header.js  login.js  product.js  search.js  shop.js  signup.js  users.js
(+35 files in other folders)
