plugins {
  id 'org.springframework.boot' version '2.6.7'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'idea'
  id 'groovy'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  // Main repo
  mavenCentral()
  // Build and download plugins from github
  maven {
    url 'https://jitpack.io'
  }
}

dependencies {
  // Spring boot
  implementation('org.springframework.boot:spring-boot-starter-web',
          'org.springframework.boot:spring-boot-starter-data-jpa',
          'org.springframework.boot:spring-boot-starter-security'
  )

  // Random string generator
  implementation('org.apache.commons:commons-lang3:3.12.0')

  // Mysql connector
  runtimeOnly('mysql:mysql-connector-java:8.0.29')

  // Lombok data annotations
  compileOnly('org.projectlombok:lombok:1.18.24')
  annotationProcessor('org.projectlombok:lombok:1.18.24')

  testImplementation('org.springframework.boot:spring-boot-starter-test')

  //Testing dependencies
  implementation('org.apache.httpcomponents:httpclient:4.5.6',
          'org.apache.httpcomponents:httpmime:4.5.6',
          'org.apache.httpcomponents:fluent-hc:4.5.6',
          'org.codehaus.groovy:groovy-all:2.4.11'
  )
  testImplementation('junit:junit:4.12',
          'org.codehaus.groovy:groovy-all:2.4.11',
          'org.spockframework:spock-core:1.1-groovy-2.4',
          'com.github.saikos:softeng18b-rest-api-client:v1.3',
          'com.github.tomakehurst:wiremock:2.20.0'
  )
}

// Copy frontend webapp to the build directory when executing
task copyTask(type: Copy) {
  from 'src/main/webapp/'
  into 'build/resources/main/static'
}
bootRun.dependsOn copyTask

test {
  systemProperties(System.getProperties())
    testLogging {
      showStandardStreams = true
    }
}
