# Database source
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/medicine?useUnicode=true&characterEncoding=UTF-8

# Proper UTF-8 support
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8

# Database connection credentials
spring.datasource.username=elli
spring.datasource.password=Orpheus2019

# Server port and SSL configuration
server.port = 8765
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = Orpheus2019
server.ssl.key-alias = tomcat
